html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #89CFF0 0%, #6a5acd 30%, #ffffff 70%);
  color: #fff;
}

nav {
  background: transparent;
  padding: 15px 30px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: cyan;
}


header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 2rem;
  min-height: 100vh;
}

.hero-text h1 {
  font-size: 2rem;
}
.hero-text h2 {
  font-size: 2.5rem;
  background:  #ffffff;
  -webkit-background-clip: text;
  color: transparent;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #f6f5f9;
  color: #6a5acd;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: box-shadow 0.3s ease;
}
.btn:hover {
  box-shadow: 0 0 15px #00f0ff;
}

.hero-img img {
  max-width: 300px;
  border-radius: 20px;
  background: cyan;
  padding: 0.5rem;
}

/* Section */
section {
  padding: 5rem 2rem;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
#about h2, 
#about p {
  color: #222;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem;
}
.project-card {
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  padding: 1.5rem;
  border-radius: 10px;
}

#contact {
  background:linear-gradient(90deg, #4e54c8, #8f94fb);
  color: #fff;          
  padding: 3rem 2rem;
  border-radius: 10px;
  width: 100%;                  
  max-width: none;              
  margin: 0; 
}
#contact h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
#contact p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
}
.modal-content {
  background: #fff;
  color: #111;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
}
.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
.fade-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}
.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

footer {
  background: #111;
  padding: 1rem;
  text-align: center;
}
